# WebLab3

./: pom.xml
src/main/java/: ConnectToDB.java  Connect_to_oracle.java  Point.java  PointBean.java  PointDao.java  PointDateBean.java
src/main/java/BD/: Connect_to_BD.java
src/main/java/BeanPoint/: PointDateBean.java  pointDateBean.java
src/main/java/Point/: Point.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/Js/: draw.js
src/main/webapp/resources/Js_J/: draw.js
src/main/webapp/resources/Js_Js/: draw.js
src/main/webapp/resources/Js_Jsjs/: draw.js
src/main/webapp/views/: main.xhtml
